{
  "name": "twilio-ai-voicebot",
  "version": "1.0.0",
  "description": "AI Voice Chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.1",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "",
  "license": "MIT"
}
