{
  "name": "twilio-ai-voicebot-server",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Voice Chatbot Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "24.0.0"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.1.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "openai": "^5.8.3",
    "path": "^0.12.7",
    "wave-resampler": "^1.0.0",
    "dotenv": "^16.0.3",
    "ws": "^8.18.3",
    "@ricky0123/vad-node": "^0.0.3"
  },
  "onnxruntime-node": {
    "provider": "cpu"
}
}
